<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>190</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>FirebaseJobSchedular
--
+TAG:String
+dispatcher:FirebaseJobDispatcher
-sInitialized:boolean
--
+scheduleFetching()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>180</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>InBus
--
locate:Button
fetch:Button
firebaseDatabse:FirebaseDatabase
curr_Location:Locate
--
onCreate()
readLocation()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>400</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MapsActivty
--
mMap:GoogleMap
--
onCreate()
onMapReady()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>170</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Locate
--
+lati:Double
+longi:Double
--
+Locate()
+getLati()
+getLongi()
+setLati()
+setLongi()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>360</y>
      <w>380</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>FetchLocationService
--
-mFusedLocationClient:FusedLocationProviderClient
-Lat:Double
-Long:Double
-fetchLocation:AsyncTask
-firebaseDatabase:FirebaseDatabase
-databaseReference:DatabaseReference
--
+onStartJob()
-addOnDatabase()
+onStopJob()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>50</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MainActivity
--
buses:ListView
--
onCreate()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>110</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>310</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>240</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>280</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>250</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
